This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 6499 characters,
and the built_in function-call counts, 5466 in all, are:
= -- 515
> -- 335
< -- 3
+ -- 135
- -- 120
* -- 424
:= -- 914
add.period$ -- 41
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 183
empty$ -- 382
format.name$ -- 120
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 317
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 143
